# Auth

./: Authentication.sln
Authentication/: Authentication.csproj  Program.cs
Authentication/Controllers/: AuthController.cs
Authentication/DTOs/: UserDto.cs
Authentication/Data/: ApplicationDbContext.cs
Authentication/Migrations/: 20230623175532_InitialDBSetup.Designer.cs  20230623175532_InitialDBSetup.cs  20230624084659_AddedUsersTable.Designer.cs  20230624084659_AddedUsersTable.cs  20230624090824_AddedHashedPassword.Designer.cs  20230624090824_AddedHashedPassword.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: UserEntity.cs
Authentication/Properties/: launchSettings.json
